Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Description Topic:
        Value: /alpha/robot_description
      Name: Alpha_Chassis
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Topic:
        Value: /alpha/scan
      Size (m): 0.1
      Style: Points
      Color Transformer: FlatColor
      Color: 0; 255; 0
      Name: Alpha_LiDAR_Cloud
      Value: true
  Global Options:
    Fixed Frame: odom
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
Window Geometry:
  Height: 800
  Width: 1200
