<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="stratford_synthetic">
    <physics name="1ms" type="ignored"><max_step_size>0.001</max_step_size><real_time_factor>1.0</real_time_factor></physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"><render_engine>ogre2</render_engine></plugin>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>
    
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>51.5413</latitude_deg>
      <longitude_deg>-0.0156</longitude_deg>
      <elevation>10.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <light type="directional" name="sun"><cast_shadows>true</cast_shadows><pose>0 0 50 0 0 0</pose><direction>-0.5 0.5 -0.9</direction></light>
    <model name="ground"><static>true</static><link name="link"><collision name="collision"><geometry><plane><normal>0 0 1</normal></plane></geometry></collision><visual name="visual"><geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry><material><ambient>0.15 0.15 0.15 1</ambient></material></visual></link></model>

    <model name="skyscrape_0">
      <static>true</static><pose>-20.206572123922427 -28.160671193604422 13.94443119211696 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>11.743493773286254 11.64197254766348 27.88886238423392</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>11.743493773286254 11.64197254766348 27.88886238423392</size></box></geometry>
        <material><ambient>0.20925919773201773 0.42359728862824303 0.4993670801132786 1</ambient></material></visual>
      </link>
    </model>
    <model name="skyscrape_1">
      <static>true</static><pose>-21.00177362569747 -15.811145967643753 18.27163097869996 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>11.589554703418699 10.233454471346832 36.54326195739992</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>11.589554703418699 10.233454471346832 36.54326195739992</size></box></geometry>
        <material><ambient>0.3482686392366915 0.2592124773522377 0.3414754753683219 1</ambient></material></visual>
      </link>
    </model>
    <model name="skyscrape_2">
      <static>true</static><pose>-18.831233059990215 -0.8122499727520078 11.686559416395406 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>10.674765317344116 10.425177337662337 23.373118832790812</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>10.674765317344116 10.425177337662337 23.373118832790812</size></box></geometry>
        <material><ambient>0.2709905428741024 0.39736996093440186 0.349990202509749 1</ambient></material></visual>
      </link>
    </model>
    <model name="skyscrape_3">
      <static>true</static><pose>-18.864192024674615 13.995292729899266 20.464325194275276 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>12.39646011653522 12.995208594090284 40.92865038855055</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>12.39646011653522 12.995208594090284 40.92865038855055</size></box></geometry>
        <material><ambient>0.23641721669992297 0.4374573246105319 0.3972267453523273 1</ambient></material></visual>
      </link>
    </model>
    <model name="skyscrape_4">
      <static>true</static><pose>-18.90819601713886 28.837223149100186 21.742183625800273 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>11.042373671825747 10.047555850924628 43.484367251600546</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>11.042373671825747 10.047555850924628 43.484367251600546</size></box></geometry>
        <material><ambient>0.21251052270144644 0.31406531808884813 0.37972099906411827 1</ambient></material></visual>
      </link>
    </model>
    <model name="skyscrape_5">
      <static>true</static><pose>-4.2104989558389105 -28.4539006081256 8.498557686301297 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>9.446800348209836 13.167466321405527 16.997115372602593</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>9.446800348209836 13.167466321405527 16.997115372602593</size></box></geometry>
        <material><ambient>0.33029482209851946 0.3125826440717602 0.49401984666789295 1</ambient></material></visual>
      </link>
    </model>
    <model name="skyscrape_6">
      <static>true</static><pose>-5.689405606676921 -15.204051564009005 9.003178692139688 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>9.546746455622598 11.830101384598489 18.006357384279376</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>9.546746455622598 11.830101384598489 18.006357384279376</size></box></geometry>
        <material><ambient>0.36543693125749366 0.28858519970409213 0.4453545599742723 1</ambient></material></visual>
      </link>
    </model>
    <model name="skyscrape_7">
      <static>true</static><pose>-6.387123792081317 0.8408552462472785 17.900773064153235 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>11.149122840468033 12.930440209701423 35.80154612830647</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>11.149122840468033 12.930440209701423 35.80154612830647</size></box></geometry>
        <material><ambient>0.32914294792594 0.3712436517053661 0.3354499084712321 1</ambient></material></visual>
      </link>
    </model>
    <model name="skyscrape_8">
      <static>true</static><pose>-6.111263247302926 13.284001592574215 23.440644979392253 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>13.433358218920773 9.706686964079346 46.88128995878451</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>13.433358218920773 9.706686964079346 46.88128995878451</size></box></geometry>
        <material><ambient>0.2492153332916028 0.4394462049081929 0.33161818733267806 1</ambient></material></visual>
      </link>
    </model>
    <model name="skyscrape_9">
      <static>true</static><pose>-6.6731223654583 31.562632449277697 22.27149974768229 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>12.94481525710863 10.416655285294864 44.54299949536458</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>12.94481525710863 10.416655285294864 44.54299949536458</size></box></geometry>
        <material><ambient>0.23521169081030247 0.4338701421610157 0.4584391434053086 1</ambient></material></visual>
      </link>
    </model>
    <model name="skyscrape_10">
      <static>true</static><pose>9.618828509979519 -28.96471442442037 8.516226384677786 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>10.814616454289883 12.438182196585533 17.032452769355572</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>10.814616454289883 12.438182196585533 17.032452769355572</size></box></geometry>
        <material><ambient>0.2305007897243845 0.3473017325592503 0.47970742521228693 1</ambient></material></visual>
      </link>
    </model>
    <model name="skyscrape_11">
      <static>true</static><pose>11.333429513335336 -16.587846849406333 18.326744699581763 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>9.08715525382412 10.66223637534102 36.653489399163526</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>9.08715525382412 10.66223637534102 36.653489399163526</size></box></geometry>
        <material><ambient>0.3443704200701876 0.4317824054258687 0.4802295615069873 1</ambient></material></visual>
      </link>
    </model>
    <model name="skyscrape_12">
      <static>true</static><pose>8.594928840691985 16.12593319716822 15.725880407836591 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>10.859918129171241 10.72098606501832 31.451760815673182</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>10.859918129171241 10.72098606501832 31.451760815673182</size></box></geometry>
        <material><ambient>0.23150120123105003 0.34506891397590805 0.38505353488453326 1</ambient></material></visual>
      </link>
    </model>
    <model name="skyscrape_13">
      <static>true</static><pose>11.867473327230838 29.60082558981379 14.748319893340753 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8.96462115253725 12.882909960431935 29.496639786681506</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>8.96462115253725 12.882909960431935 29.496639786681506</size></box></geometry>
        <material><ambient>0.23593392406741975 0.43841627042712816 0.49820246354129427 1</ambient></material></visual>
      </link>
    </model>
    <model name="skyscrape_14">
      <static>true</static><pose>23.898240664907306 -30.92733522187941 11.317491672520006 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>9.566956621739754 12.376031121177354 22.634983345040013</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>9.566956621739754 12.376031121177354 22.634983345040013</size></box></geometry>
        <material><ambient>0.32843931261992687 0.43968052920093836 0.34093092882714987 1</ambient></material></visual>
      </link>
    </model>
    <model name="skyscrape_15">
      <static>true</static><pose>25.331359264339373 -16.428283296567507 20.889640840100885 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>11.793198603592295 9.820136075687321 41.77928168020177</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>11.793198603592295 9.820136075687321 41.77928168020177</size></box></geometry>
        <material><ambient>0.3705551336466266 0.42259904732116704 0.3971628625229268 1</ambient></material></visual>
      </link>
    </model>
    <model name="skyscrape_16">
      <static>true</static><pose>24.861223383446937 29.41247466281004 24.866503428821133 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>12.814427812707788 12.190626041531164 49.733006857642266</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>12.814427812707788 12.190626041531164 49.733006857642266</size></box></geometry>
        <material><ambient>0.2509960714369145 0.3772136134889561 0.3815343965272296 1</ambient></material></visual>
      </link>
    </model>
    <model name="skyscrape_17">
      <static>true</static><pose>38.337173908224514 -31.152637345971126 8.83387712645212 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8.637395726171857 8.358306485782983 17.66775425290424</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>8.637395726171857 8.358306485782983 17.66775425290424</size></box></geometry>
        <material><ambient>0.31951302844150564 0.34813394679706655 0.45693087051076187 1</ambient></material></visual>
      </link>
    </model>
    <model name="skyscrape_18">
      <static>true</static><pose>40.952467670085525 -15.189224394955158 10.604422701118349 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>9.744825513893167 9.305924846982895 21.208845402236697</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>9.744825513893167 9.305924846982895 21.208845402236697</size></box></geometry>
        <material><ambient>0.3973978386074975 0.3820871259609647 0.45656797860299697 1</ambient></material></visual>
      </link>
    </model>
    <model name="skyscrape_19">
      <static>true</static><pose>39.72216866537774 -1.4041059749262952 11.933126170396669 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>9.944751616564073 8.40841872410864 23.866252340793338</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>9.944751616564073 8.40841872410864 23.866252340793338</size></box></geometry>
        <material><ambient>0.33515783529211673 0.2674819449891026 0.4917729649232926 1</ambient></material></visual>
      </link>
    </model>
    <model name="skyscrape_20">
      <static>true</static><pose>41.66052125412641 14.805309148901845 16.59578274733758 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>12.240405056118998 8.24851961461773 33.19156549467516</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>12.240405056118998 8.24851961461773 33.19156549467516</size></box></geometry>
        <material><ambient>0.2702686536587972 0.4269428685393599 0.46817865222998883 1</ambient></material></visual>
      </link>
    </model>
    <model name="skyscrape_21">
      <static>true</static><pose>38.28399158731686 29.641118535406058 24.942169472410214 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>11.274400150007544 11.50766173739564 49.88433894482043</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>11.274400150007544 11.50766173739564 49.88433894482043</size></box></geometry>
        <material><ambient>0.20629932055946612 0.32201184837300134 0.38766155253627155 1</ambient></material></visual>
      </link>
    </model>
    <model name="skyscrape_22">
      <static>true</static><pose>53.1752270135244 -30.06979492930532 13.49360046683566 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>9.831317906323669 8.607846475186287 26.98720093367132</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>9.831317906323669 8.607846475186287 26.98720093367132</size></box></geometry>
        <material><ambient>0.20625612987518788 0.25379893731926007 0.4457219102381415 1</ambient></material></visual>
      </link>
    </model>
    <model name="skyscrape_23">
      <static>true</static><pose>55.6211872750315 -16.665289840733568 17.06380087857528 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>11.746507675470157 13.033153853563908 34.12760175715056</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>11.746507675470157 13.033153853563908 34.12760175715056</size></box></geometry>
        <material><ambient>0.33921031248826594 0.43200625435468043 0.36433132672196067 1</ambient></material></visual>
      </link>
    </model>
    <model name="skyscrape_24">
      <static>true</static><pose>56.1710056399595 -0.7496036401077504 7.855895423348375 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8.53054009951954 9.779573337632318 15.71179084669675</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>8.53054009951954 9.779573337632318 15.71179084669675</size></box></geometry>
        <material><ambient>0.38775677038735346 0.2739725526233127 0.3718661453945565 1</ambient></material></visual>
      </link>
    </model>
    <model name="skyscrape_25">
      <static>true</static><pose>53.00864497189081 14.61389507612325 21.471672570379962 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>10.730800515835103 11.2231679883784 42.943345140759924</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>10.730800515835103 11.2231679883784 42.943345140759924</size></box></geometry>
        <material><ambient>0.34150718175109773 0.29675501916776875 0.3524103756555838 1</ambient></material></visual>
      </link>
    </model>
    <model name="skyscrape_26">
      <static>true</static><pose>55.566627582892025 31.159647529672657 18.73548208105054 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8.074426793123491 13.055839200805895 37.47096416210108</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>8.074426793123491 13.055839200805895 37.47096416210108</size></box></geometry>
        <material><ambient>0.3781444528117912 0.3393672646023628 0.4929176842635601 1</ambient></material></visual>
      </link>
    </model>
    <model name="dead_end">
      <static>true</static><pose>26 0 10 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>4 15 20</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>4 15 20</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient></material></visual>
      </link>
    </model>
  </world>
</sdf>