<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="stratford">
    <physics name="1ms" type="ignored"><max_step_size>0.001</max_step_size><real_time_factor>1.0</real_time_factor></physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"><render_engine>ogre2</render_engine></plugin>

    <light type="directional" name="sun"><cast_shadows>true</cast_shadows><pose>0 0 20 0 0 0</pose><direction>-0.5 0.5 -0.9</direction></light>

    <model name="ground"><static>true</static><link name="link"><collision name="collision"><geometry><plane><normal>0 0 1</normal></plane></geometry></collision><visual name="visual"><geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry><material><ambient>0.2 0.2 0.2 1</ambient></material></visual></link></model>

    <model name="building_south"><static>true</static><pose>10 -4 10 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>30 2 20</size></box></geometry></collision><visual name="vis"><geometry><box><size>30 2 20</size></box></geometry><material><ambient>0.4 0.4 0.5 1</ambient></material></visual></link></model>

    <model name="building_north"><static>true</static><pose>7.5 4 10 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>25 2 20</size></box></geometry></collision><visual name="vis"><geometry><box><size>25 2 20</size></box></geometry><material><ambient>0.4 0.4 0.5 1</ambient></material></visual></link></model>

    <model name="building_turn"><static>true</static><pose>25 0 10 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>2 10 20</size></box></geometry></collision><visual name="vis"><geometry><box><size>2 10 20</size></box></geometry><material><ambient>0.3 0.3 0.4 1</ambient></material></visual></link></model>
  </world>
</sdf>
